# wjzj

./: README.md  pom.xml
wjzj-common/: pom.xml
wjzj-discovery/: pom.xml
wjzj-discovery/src/main/java/com/wjzj/discovery/: DiscoveryApplication.java
wjzj-discovery/src/main/resources/: application.yml  bootstrap.yml
wjzj-flowable/: pom.xml
wjzj-flowable/src/main/java/com/wjzj/flowable/: FlowableApplication.java
wjzj-flowable/src/main/resources/: application.yml  bootstrap.yml
